{
    "profiles": {
        "Default": {
            "commandName": "Project",
            "commandLineArgs": "MyFirstArgument MySecondArgument",
            "workingDirectory": "D:\\contract-analysis-multi-agents\\src",
        }
    }
}